*{
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 85% 15%;
    justify-items:left ;
   
    background-color:chocolate ;
    font-size: 10px;
    padding: 15px 0;
    
}
h1{
    padding: 10px; 
    
}

button {
    padding: 8px 10px;
    border: 2px; 
    border-radius: 5px;
    width: 100px;
    font-size: 14px;
    background-color: rgb(224, 224, 224);
}

#ative-mouse:active {
    width: 100px;
    background-color: rgb(104, 0, 0);
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: 150px 1fr 90px;


}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin: 5% 5% 10% 5%;
    align-items: center;
    justify-items: center;
}

.video{
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    max-height: 50%;
    max-width: 100%;
    margin: auto;
}

section {
    margin: 20px 5px 5px;
    border: 1px solid green;
    padding: 10px 10px 10px 10px;
    width: 215px;
}
img {
    width: 100%;
}

footer {
    display: grid;  
    justify-items: center;
    padding: 20px 0;
    background-color: rgb(22, 22, 22);
    position: fixed;
    bottom: 0;
    width: 100%;
}
span{
    color: white;
    font-size: 30px;
}